@import "./../../assets/style/shared-variable.less";

.day-container{
    background-color: @app-background-color;
}

.card-container{
    margin: auto;
    height: 320px;
    width: 320px;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    background-color: @header-font-color;
}

.card-header{
  height: 72px;
  background-color: #3F51B5;
  padding: 16px;
  color: @header-font-color;
  .sub-header1{
    justify-content: space-between;
  }
  .sub-header2{
    justify-content: space-between;
  }
  .sub-header-bold{
    font-size: 14px;
    font-weight: 500;
  }
  .sub-header-light{
    font-size: 12px;
    font-weight: normal;
  }
}
.card-content{
  height: 248px;
  background-color: @header-font-color;
  .parameter{
    padding:16px;
    justify-content: flex-end;
    align-items: center;
    [class^="parameter-circle"]{
      width: 12px;
      height: 4px;
      background-color: #E91E63;
      border-radius: 16px;
      margin-right: 4px;
    }
    .parameter-value1{
      margin-right: 16px;
    }
    .parameter-circle1{
      background-color: #3F51B5;
    }
    [class^="parameter-value"]{
      font-size: 11px;
      color: black;
      opacity: 0.80;
    }
  }
  .days{
    height: 52px;
    padding: 8px 16px;
    justify-content: space-between;
    align-items : center;
    .days-content{
      font-size: 11px;
      color: black;
      opacity: 0.80;
    }
  }
  .statistics{
    position: relative;
    height: 144px;
    .line{
      height: 1px;
      background-color: #F2F2F2;
    }
    [class^="point-"] {
      width: 8px;
      height: 8px;
      border-radius: 3px;
      cursor: pointer;
      z-index: 10;
    }
    .points-data-blue{
      height: 0px;
      padding: 0px 25px;
      [class^="point-"] {
      background-color: #3F51B5;
      }
      .point-1{
        margin-bottom: 78px;
      }
      .point-2{
        margin-bottom: 12px;
      }
      .point-3{
        margin-bottom: 80px;
      }
      .point-4{
        margin-bottom: 80px;
      }
      .point-5{
        margin-bottom: 64px;
      }
      .point-6{
        margin-bottom: 48px;
      }
      .point-7{
        margin-bottom: 56px;
      }
    }
    .points-data-red{
      height: 0px;
      padding: 0px 25px;
      [class^="point-"] {
      background-color: #E91E63;
      }
      .point-1{
        margin-bottom: 56px;
      }
      .point-2{
        margin-bottom: 48px;
      }
      .point-3{
        margin-bottom: 80px;
      }
      .point-4{
        margin-bottom: 80px;
      }
      .point-5{
        margin-bottom: 72px;
      }
      .point-6{
        margin-bottom: 48px;
      }
      .point-7{
        margin-bottom: 56px;
      }
    }
    [class^="polyline-"] {
        height: 100px;
        padding: 0px 16px;
        fill: none;
        stroke-width: 2;
        stroke-linecap: round;
        width: 298px;
    }
    .polyline-blue{
        stroke:#3F51B5;
    }
    .polyline-red{
      stroke:#E91E63;
    }
    [class^="hover-item-"] {
      height: 28px;
      width: 32px;
      border-radius: 4px;
    }
    [class^="hover-text-"] {
      height: 28px;
      width: 32px;
      padding: 4px 8px;
      color: #FAFAFA;
    }
    .hover-item-blue{
     visibility: hidden;
     padding: 0px 15px;
      [class^="hover-item-"] {
        background-color: #3F51B5;
      }
      .hover-item-blue-1{
        margin-bottom: 78px;
      }
      .hover-item-blue-2{
        margin-bottom: 12px;
      }
      .hover-item-blue-3{
        margin-bottom: 80px;
      }
      .hover-item-blue-4{
        margin-bottom: 80px;
      }
      .hover-item-blue-5{
        margin-bottom: 64px;
      }
      .hover-item-blue-6{
        margin-bottom: 48px;
      }
      .hover-item-blue-7{
        margin-bottom: 56px;
      }
    }

    .hover-item-red{
     padding: 0px 15px;
      [class^="hover-item-"] {
        visibility: hidden;
        background-color: #E91E63;
      }
      .hover-item-red-1{
        margin-bottom: 16px;
      }
      .hover-item-red-2{
        margin-bottom: 8px;
      }
      .hover-item-red-3{
        margin-bottom: 40px;
      }
      .hover-item-red-4{
        margin-bottom: 40px;
      }
      .hover-item-red-5{
        margin-bottom: 32px;
      }
      .hover-item-red-6{
        margin-bottom: 8px;
      }
      .hover-item-red-7{
        margin-bottom: 16px;
      }
    }
  }

}
