@import "./../assets/style/shared-variable.less";

.header-content{
    background-color: @header-background-color;
    color: @header-font-color;
    .text-content {
        padding: 24px 0px;
    }
}

.body-content {
    height: @body-content-height;
}

.footer-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;	
    margin: auto;
    .footer-inner-content{
        padding: 24px 0px;
    }
}

// pagination styles
.my-pagination /deep/ .ngx-pagination {
    background-color: @header-font-color;
    border-radius: 4px;
    padding-left: 0px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    a {
        color: rgba(0,0,0,.65);
        padding: 0.6rem 0.8rem;
        font-size: medium;
        font-weight: 500;
    }
    .current {
        padding: 0.6rem 0.8rem;
        background-color: @header-background-color;
        color:  @header-font-color;
        font-size: medium;
        font-weight: 500;
        margin: 4px;
        border-radius: 4px;
    }
    .disabled{
        padding: 0.6rem 0.8rem;
        color: black;
        opacity: .55;
    }
}

