@import "./../../assets/style/shared-variable.less";

.day-container{
    background: linear-gradient(to top right, #FDA231 0%, #FDCA31 100%);
}

.card-container{
    font-family: "Open Sans", Helvetica, sans-serif;
    margin: auto;
    height: 280px;
    width: 240px;
    background: #FFFFFF;
    border-radius: 3px;
    color: #497081;
    .head{
        padding: 20px 0;
        margin: 0 30px;
        border-bottom: 1px solid #D4DCE0;
        .title{
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        .subtitle{
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }
    }

}
