@import "./../../assets/style/shared-variable.less";

.day-container{
    background-color: #264057;
}

.card-container{
    margin: auto;
    height: 300px;
    width: 300px;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    background-color: @header-font-color;
    font-family: "Open Sans", Helvetica, sans-serif;
    .card-header{
        background: #5F98CD;
        height: 60px;
        align-items: center;
    }
    .menu-icon{
        position: absolute;
        left: 16px;
    }
    .search-icon{
        position: absolute;
        right: 16px;
    }
    .header-title{
        margin: 0 auto;
        line-height: 60px;
        color: #fff;
        font-weight: 600;
        font-size: 15px;
    }
}
