@import "./assets/style/row-cols.less";
@import "./assets/style/common-styles.less";

html, body { 
    height: 100%; 
    background-color: @app-background-color;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
* {
  box-sizing: border-box;
}
